// main: main.less

.footer {
  border-top: 1px solid #E4EFF6;
  padding-top: 70px;
  padding-bottom: 70px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__list {
  .list-default();
}
.footer__intro {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #9CB6C9;
  margin: 0;
  margin-bottom: 10px;
}
.footer__item {
  margin-bottom: 10px;
}
.footer__item a {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #053E61;
}

.footer__bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo-block {
  background-color: #fff;
  width: 337px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo-line {
  height: 30px;
  width: 1px;
  background-color: #E4EFF6;
}
.footer__logo-softline svg {
  width: 88px;
  height: 30px;
}
.footer__logo-allsoft svg {
  width: 167px;
  height: 30px;
}
.footer__credits {
  display: flex;
}
.footer__social-fb svg {
  width: 23px;
  height: 23px;
}
.footer__credits-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #477085;
  margin-left: 20px;
}

.footer__credits-company {
  font-size: 14px;
  line-height: 20px;
  color: #477085;
  margin: 0;
  margin-left: 20px;
}