// main: main.less

.header .container {
    display: flex;
    align-items: center
}
.header__logo-block {
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    width: 337px;
    height: 82px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}
.header__logo-line {
    height: 30px;
    width: 1px;
    background-color: #E4EFF6;
}
.header__logo-softline svg {
    width: 88px;
    height: 30px;
}
.header__logo-allsoft svg {
    width: 167px;
    height: 30px;
}
.header__nav-list {
    .list-default;
    display: flex;
    align-items: center;
}
.header__nav-link {
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #ffffff;
}
.header__nav-lang {
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #ffffff;
    opacity: 0.5;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.header__nav-lang svg {
    fill: #fff;
    opacity: 0.5;
    width: 9px;
    height: 6px;
    margin-left: 8px;
}
.header__request-link {
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #ffffff;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: auto;
}