// main: main.less

.reviews {
    padding-top: 60px;
    background: radial-gradient(76.32% 303.13% at 75.59% 24.04%, #0C9AF1 0%, #E05DBB 77.63%, #EC2655 100%);
    clip-path: polygon(100% 0%, 100% 100%, 100% 100%, -550% 0%);
    padding-bottom: 135px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -39px;
        left: -223px;
        z-index: -1;
        width: 100%;
        height: 165px;
        background: linear-gradient(180.01deg, rgba(255,255,255,0.05) .01%, rgba(255,255,255,0) 99.99%);
        transform: rotate(9.5deg);
    }
}

.reviews__quote {
    width: 52px;
    height: 40px;
    margin-bottom: 40px;
}

.reviews__text {
    font-weight: bold;
    font-size: 46px;
    line-height: 54px;
    margin: 0;
    margin-bottom: 40px;
}

.review__author {
    display: flex;
    padding-right: 200px;
    margin-bottom: 60px;
}

.review__img-block {
    background-image: url(../img/reviewer-1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    display: inline-block;
    margin-right: 30px;
}

.review__author-info {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review__author-name {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    margin: 0;
    // margin-bottom: 10px;
}

.review__author-intro {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    // margin-bottom: 15px;
}

.review__author-logo {
    width: 105px;
    height: 24px;
}
.reviews__togglers {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.reviews__toggler {
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
button[data-reviews-toggle-right] {
    transform: rotate(180deg);
    margin-left: 40px;
}
.reviews__toggler svg {
    width: 54px;
    height: 19px;

}
.reviews__pagination {
    .list-default;
    display: flex;
    justify-content: center;
}
.reviews__pagination-item {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #FFFFFF;
    opacity: 0.3;
    margin-left: 8px;
    margin-right: 8px;
}
.reviews__pagination--active {
    opacity: 0.7;
}
.reviews__bottom-cut {
    display: block;
    background: transparent;
    width: 100%;
    height: 135px;
    position: relative;
    overflow: hidden;
}