// main: main.less

.sales {
    background: linear-gradient(180.01deg, rgba(49, 146, 215, 0.06) 0.01%, rgba(255, 255, 255, 0) 99.99%);
}

.sales__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sales__text-block {
    position: relative;

    &::after {
        content: '1';
        position: absolute;
        top: -130px;
        left: 0;
        font-family: Rubik;
        font-weight: 700;
        font-size: 550px;
        line-height: 500px;
        color: #40A8E7;
        opacity: 0.05;
        z-index: -1;
    }
}

.sales__img {
    width: 495px;
    height: 495px;
}

.sales__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #053E61;
    margin: 0;
    margin-bottom: 20px;
}

.sales__list {
    margin: 0;
    padding: 0;
    padding-left: 18px;
}

.sales__item {
    font-size: 18px;
    line-height: 28px;
    color: #476D85;
    margin-top: 5px;
    margin-bottom: 5px;
}