// main: main.less

.section-1 {
    position: relative;
    z-index: 999;
    padding-bottom: 80px;
    
}
.section-1__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.section-1__text-block{
    width: 582px;
}
.section-1__title {
    font-weight: 800;
    font-size: 54px;
    line-height: 58px;
    letter-spacing: -0.02em;
    margin: 0;
}
.section-1__intro {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.8;
}
.section-1__img {
    width: 600px;  
}
.section-1__partners-list {
    .list-default;
    display: flex;
    justify-content: center;
}
.section-1__partners-item {
    margin-left: 10px;
    margin-right: 10px;
}
.section-1__partners-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.8;
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
    margin-top: 100px;
}
.section-1__partners-item svg {
    fill: #fff;
}
.section-1__partners-item--kaspersky svg,
.section-1__partners-item--parallels svg {
    width: 99px;
    height: 19px;
}
.section-1__partners-item--abbyy svg {
    width: 62px;
    height: 18px;
}
.section-1__partners-item--acronis svg {
    width: 75px;
    height: 17px;
}
.section-1__partners-item--avast svg {
    width: 72px;
    height: 23px;
}
.section-1__partners-item--google svg {
    width: 62px;
    height: 21px;
}