// main: main.less

.section-3 {
    background: linear-gradient(180.01deg, rgba(49, 146, 215, 0.06) 0.01%, rgba(255, 255, 255, 0) 99.99%);
}
.section-3__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-3__img-block {
    width: 495px;
    height: 495px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(64, 168, 231, 0.05);
    border-radius: 50%;
}
.section-3__img {
    width: 415px;
    height: 395px;
}
.section-3__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #053E61;
    margin: 0;
    margin-bottom: 20px;
}
.section-3__list {
    margin: 0;
    padding: 0;
    padding-left: 18px;
}
.section-3__item {
    font-size: 18px;
    line-height: 28px;
    color: #476D85;
    margin-top: 5px;
    margin-bottom: 5px;
}