// main: main.less

.section-2 {
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        bottom: -127px;
        left: -3px;
        width: calc(100% + 20px);
        height: 230px;
        // background-color: #fff;
        background-color: #F3F8FC;
        transform: rotate(2deg);
    }
    &::before {
        content: '';
        position: absolute;
        bottom: -32px;
        left: -49px;
        width: 100%;
        height: 150px;
        background: linear-gradient(180.01deg, rgba(255,255,255,0.05) .01%, rgba(255,255,255,0) 99.99%);
        transform: rotate(4deg);
    }
}
.section-2 .container {
    background-image: url(../img/map.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 100px;

}
.section-2__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin: 0;
}
.section-2__intro {
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    opacity: 0.8;
    margin: 0;
    margin-bottom: 40px;
}
.section-2__list {
    .list-default;
    display: flex;
    justify-content: space-between;
}
.section-2__item {
    width: 350px;
}
.section-2__item-img {
    margin: auto;
    display: block;
}
.section-2__item-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;
}
.section-2__item-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    opacity: 0.8;
    margin: 0;
}