// main: main.less
.why {
  padding-top: 50px;
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(180.01deg, rgba(49, 146, 215, 0.06) 0.01%, rgba(255, 255, 255, 0) 99.99%);


  // &&::after {
  //   content: '';
  //   position: absolute;
  //   left: -10px;
  //   top: 43px;
  //   width: calc(100% + 50px);
  //   height: 221.25px;
  //   background: linear-gradient(180.01deg, rgba(49, 146, 215, 0.06) 0.01%, rgba(255, 255, 255, 0) 99.99%);
  //   // transform: rotate(4deg);
  //   transform: skew(3deg, 3deg);
  //   z-index: 5;
  // }
}

.why__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #053E61;
  margin: 0;
  margin-bottom: 40px;
}

.why__wrapper {
  display: flex;
  justify-content: space-between;
}

.why__item {
  width: 320px;
}

.why__intro {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #053E61;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  position: relative;

  &&::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 2px;
    background: #E4EFF6;
  }
}
.why__intro-img {
  margin-right: 6px;
  width: 100px;
  height: 100px;
}
.why__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
}

.why__list-item {
  color: #40A8E7;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.why__list-item span {
  font-size: 18px;
  line-height: 28px;
  color: #476D85;
}
